# WatchStore

./: WatchManageStore.sln
EmailService/: Message.cs  (+1 more)
WatchManageStore/: Program.cs  Startup.cs  WatchManageStore.csproj
WatchManageStore/Areas/Identity/: IdentityHostingStartup.cs
WatchManageStore/Configurations/: MapperConfig.cs
WatchManageStore/Controllers/: BaseController.cs  CommentController.cs  HomeController.cs  PostsController.cs  ShopController.cs  UserController.cs  WatchUserController.cs
WatchManageStore/Data/: ApplicationDBContext.cs
WatchManageStore/Data/SeedData/: AccountSeedData.cs  BrandSeedData.cs  CategorySeedData.cs  CommentSeedData.cs  DetailWatchSeedData.cs  PostSeedData.cs  RateAccountSeedData.cs  StoreSeedData.cs  WatchSeedData.cs
WatchManageStore/Infrastructure/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
WatchManageStore/Migrations/: 20220330024236_CreateDBNew.Designer.cs  20220330024236_CreateDBNew.cs  ApplicationDBContextModelSnapshot.cs
WatchManageStore/Models/: Account.cs  Brand.cs  Category.cs  Comment.cs  DetailWatch.cs  ErrorViewModel.cs  Post.cs  RateAccount.cs  Store.cs  Watch.cs
WatchManageStore/Properties/: launchSettings.json
WatchManageStore/Repository/: AccountRepository.cs  BrandRepository.cs  CategoryRepository.cs  CommentRepository.cs  DetailWatchRepository.cs  PostRepository.cs  RateAccountRepository.cs  StoreRepository.cs  WatchRepository.cs
WatchManageStore/Services/: AdminStoreService.cs  AdminWatchService.cs  PostService.cs  StoreService.cs  WatchesService.cs
WatchManageStore/Views/: _ViewImports.cshtml
(+60 files in other folders)
